# CustomSeekBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/haydar/csb/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haydar/csb/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/io/haydar/csb/: ExampleUnitTest.java
custom-seekbar/: build.gradle
custom-seekbar/src/androidTest/java/io/haydar/csb/: ApplicationTest.java
custom-seekbar/src/main/: AndroidManifest.xml
custom-seekbar/src/main/java/io/haydar/csb/: CustomSeekBar.java
custom-seekbar/src/main/res/drawable/: circle.xml
custom-seekbar/src/main/res/values/: attrs_custom_seekbar.xml  colors.xml
custom-seekbar/src/test/java/io/haydar/csb/: ExampleUnitTest.java
