apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'custom-seekbar'

    publishedGroupId = 'io.haydar.csb'
    libraryName = 'custom-seekbar'
    artifact = 'custom-seekbar'

    libraryDescription = 'Android Custom SeekBar'

    siteUrl = 'https://github.com/HayDar-Android/CustomSeekBar'
    gitUrl = 'https://github.com/HayDar-Android/CustomSeekBar.git'

    libraryVersion = '1.0'

    developerId = 'haydar'
    developerName = 'haydar'
    developerEmail = 'gjy521748@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    resourcePrefix "custom-seekbar"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
apply from: 'https://raw.githubusercontent.com/HayDar-Android/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/HayDar-Android/JCenter/master/bintrayv1.gradle'
