<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="io.haydar.csb.MainActivity">

    <io.haydar.csb.CustomSeekBar
        android:id="@+id/csb"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:default_selection="2"
        app:min_value="1"
        app:section="4"
        app:select="true"></io.haydar.csb.CustomSeekBar>


</RelativeLayout>
